example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/entity_spec.rb[1:1:1] | passed | 0.28943 seconds |
./spec/models/entity_spec.rb[1:1:2] | passed | 0.01453 seconds |
./spec/models/entity_spec.rb[1:1:3] | passed | 0.01961 seconds |
./spec/models/entity_spec.rb[1:2:1] | passed | 0.03128 seconds |
./spec/models/group_spec.rb[1:1:1]  | passed | 0.13806 seconds |
./spec/models/group_spec.rb[1:1:2]  | passed | 0.01084 seconds |
./spec/models/group_spec.rb[1:2:1]  | passed | 0.00954 seconds |
./spec/models/group_spec.rb[1:2:2]  | passed | 0.01353 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.01278 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.00779 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.01042 seconds |
./spec/models/user_spec.rb[1:2:2]   | passed | 0.00833 seconds |
