example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/entity_spec.rb[1:1:1] | passed | 0.03105 seconds |
./spec/models/entity_spec.rb[1:1:2] | passed | 0.012 seconds   |
./spec/models/entity_spec.rb[1:1:3] | passed | 0.0134 seconds  |
./spec/models/entity_spec.rb[1:2:1] | passed | 0.01096 seconds |
./spec/models/group_spec.rb[1:1:1]  | passed | 0.02616 seconds |
./spec/models/group_spec.rb[1:1:2]  | passed | 0.00752 seconds |
./spec/models/group_spec.rb[1:2:1]  | passed | 0.01892 seconds |
./spec/models/group_spec.rb[1:2:2]  | passed | 0.00878 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.01076 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:2:2]   | passed | 0.00468 seconds |
./spec/views/group_spec.rb[1:1]     | passed | 0.06245 seconds |
./spec/views/group_spec.rb[1:2]     | passed | 0.06096 seconds |
./spec/views/user_spec.rb[1:1]      | passed | 0.03129 seconds |
./spec/views/user_spec.rb[1:2]      | passed | 0.30367 seconds |
