example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/entity_spec.rb[1:1:1] | passed | 0.0572 seconds  |
./spec/models/entity_spec.rb[1:1:2] | passed | 0.01421 seconds |
./spec/models/entity_spec.rb[1:1:3] | passed | 0.01763 seconds |
./spec/models/entity_spec.rb[1:2:1] | passed | 0.01728 seconds |
./spec/models/group_spec.rb[1:1:1]  | passed | 0.01616 seconds |
./spec/models/group_spec.rb[1:1:2]  | passed | 0.01468 seconds |
./spec/models/group_spec.rb[1:2:1]  | passed | 0.00977 seconds |
./spec/models/group_spec.rb[1:2:2]  | passed | 0.01129 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.07357 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.01471 seconds |
./spec/models/user_spec.rb[1:2:2]   | passed | 0.01199 seconds |
./spec/views/group_spec.rb[1:1]     | passed | 0.05561 seconds |
./spec/views/group_spec.rb[1:2]     | passed | 0.31128 seconds |
./spec/views/user_spec.rb[1:1]      | passed | 0.02014 seconds |
./spec/views/user_spec.rb[1:2]      | passed | 0.08153 seconds |
