example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/entity_spec.rb[1:1:1] | passed | 0.04168 seconds |
./spec/models/entity_spec.rb[1:1:2] | passed | 0.0197 seconds  |
./spec/models/entity_spec.rb[1:1:3] | passed | 0.08842 seconds |
./spec/models/entity_spec.rb[1:2:1] | passed | 0.00877 seconds |
./spec/models/group_spec.rb[1:1:1]  | passed | 0.01178 seconds |
./spec/models/group_spec.rb[1:1:2]  | passed | 0.00936 seconds |
./spec/models/group_spec.rb[1:2:1]  | passed | 0.00831 seconds |
./spec/models/group_spec.rb[1:2:2]  | passed | 0.01018 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.00665 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.01072 seconds |
./spec/models/user_spec.rb[1:2:2]   | passed | 0.00657 seconds |
./spec/views/group_spec.rb[1:1]     | passed | 0.05851 seconds |
./spec/views/group_spec.rb[1:2]     | passed | 0.05339 seconds |
./spec/views/user_spec.rb[1:1]      | passed | 0.04636 seconds |
./spec/views/user_spec.rb[1:2]      | passed | 0.60206 seconds |
