example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/entity_spec.rb[1:1:1] | passed | 0.13429 seconds |
./spec/models/entity_spec.rb[1:1:2] | passed | 0.02778 seconds |
./spec/models/entity_spec.rb[1:1:3] | passed | 0.041 seconds   |
./spec/models/entity_spec.rb[1:2:1] | passed | 0.02714 seconds |
./spec/models/group_spec.rb[1:1:1]  | passed | 0.01585 seconds |
./spec/models/group_spec.rb[1:1:2]  | passed | 0.01264 seconds |
./spec/models/group_spec.rb[1:2:1]  | passed | 0.01066 seconds |
./spec/models/group_spec.rb[1:2:2]  | passed | 0.00999 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.01574 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.02282 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.01563 seconds |
./spec/models/user_spec.rb[1:2:2]   | passed | 0.02626 seconds |
./spec/views/user_spec.rb[1:1]      | passed | 0.30981 seconds |
./spec/views/user_spec.rb[1:2]      | passed | 0.13293 seconds |
